<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lake Berryessa Water Level</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Modern and readable font */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            text-align: center; /* Center text horizontally */
        }

        h1 {
            font-size: 4rem; /* Large font size for the header */
        }

        p, a {
            font-size: 2rem; /* Larger font size for the text and links */
            margin: 20px 0; /* Spacing around text and links */
        }
    </style>
</head>
<body>
    <div>
        <h1>Lake Berryessa Water Level</h1>
        <p>{{ current_date }} - {{ current_level }}ft<br>
        {{ remaining_feet }}ft remaining, or {{ remaining_inches }}&quot</p>

        <p>Spill at {{ spill_level }}ft</p>

        <a href="https://lakeberryessanews.com/lake-berryessa-rainfall-vs-2.html#:~:text=Previous%20analysis%20by%20the%20Lake,per%201%20inch%20of%20rain."
        target="_blank">Rain required for spill: {{ rain_required }}&quot;</a><br>
        <hr>
        <a href="https://www.usbr.gov/mp/ccao/berryessa/" target="_blank">Additional Information</a>
    </div>
</body>
</html>
